<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TSA_Software_2017.jnlp">
  <information>
    <title>TSA-Software-2017</title>
    <vendor>Unknown</vendor>
    <description>TSA-Software-2017</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TSA_Software_2017.jar" size="17376" download="eager" />
    <jar href="commons-codec-1.11.jar" size="335042" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.MainWindow"  name="TSA-Software-2017" />
  <update check="background"/>
</jnlp>
